PYTHON_ENV: 'local'

TIMEZONE: 'America/Lima'


EMAIL_SERVICE_ID: 'test-de-mdp-gcf'
EMAIL_FROM: 'icontrerasp@uni.pe'
EMAIL_PASS: 'M65As37q'
EMAIL_SMTP_HOST: 'smtp.office365.com'
EMAIL_SMTP_PORT: '587'
EMAIL_SUBJECT: 'Alert - test-de-mdp-gcf'
EMAIL_TO: 'icontrerasp@uni.pe'
#change emails in email-to to stakeholders


BUCKET_INPUT: 'input'
BUCKET_OUTPUT: 'output'